<head>
    <title>About me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
    <main id="rolam">
        <div class="navigacio">
            <img src="css/kepek/araklogo.png" class="arak-logo" alt="Prices">

        </div>

        <div class="gombok">
            <a href="index.html" class="gomb">Home</a>
            <a href="rolam.html" class="gomb">About me</a>
            <a href="referencia.html" class="gomb">My works</a>
            <a href="keszules.html" class="gomb">About the site</a>
        </div>

        <div class="felirat2">
            <p class="felirat2">Price list</p>
        </div>
        <div class="tartalom2">
            <p class="cim">
                <b>Commissions:</b>
            </p>
            <p class="bevezeto2">
                <b>Headshots:</b><br>
                Simple: 11$<br>
                Complex: 16$<br><br>
                <b>Busts:</b><br>
                Simple: 16$<br>
                Complex: 21$<br>
                <br>
                <b>Fullbody:</b><br>
                Simple: 26$<br>
                Complex: 36$<br><br>
                Any of the above without shading: -15%<br><br>
                <b>Chibi</b><br>
                16$<br><br>
                <b>Reference sheets:</b>
                (2 sides + 1 profile)<br>
                45$ and up<br><br>
            </p>
            <p class="cim">
                <b>Custom designs:</b>
            </p>
            <p>
                Depens on complexity, but starts at 41$<br>
                More requests, changes, etc means higher price at the end<br><br>
                Heads start at 26$<br>
                Finishing other artists head design starts at 31$
            </p>
            <img src="css/kepek/ikon3.png" class="ikon" alt="Cottoncandy Carousel">
        </div>
        <div class="tartalom">
            <p class="bevezeto">
                

                <a href="https://www.instagram.com/miws_/" class="gomb2">Instagram</a>
                <a href="https://discord.gg/DteNrntMDY" class="gomb2">Discord</a>
                <a href="https://toyhou.se/Mirus" class="gomb2">Toyhouse</a>
                <a href="https://trello.com/b/EdTZTCBn/%E2%99%A1owed-arts%E2%99%A1" class="gomb2">Trello</a>
                <a href="https://www.deviantart.com/miwsart" class="gomb2">DeviantArt</a>
                <a href="https://paypal.me/miwsart" class="gomb2">Paypal</a>
                <br>
                Email: o.soso.mira@gmail.com
            </p>

    </main>
</body>